<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="author" content="Rebelmail.com">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

		
        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <title>
            Turnto
        </title>
        <!--[if true]>
        <style>
            table.RM-mso{
            width:100%;
            border-collapse: collapse;
            padding:0;
            table-layout:fixed;
            }
        </style>
        <![endif]-->
        <style>.ttStar{max-width:0;max-height:0;overflow:hidden}.b{display:none}.ttInput{display:none!important}</style>
        <style>
            table {table-layout: auto;}
            /* stack star ratings */
            u+ .body .gmailratingstar + div label {
                display: block;
                text-align: left;
            }
            u+ .body .gmailratingstar + div label span {
                font-size: 26px;
            }
        </style>
        <style>
            .ttFormElementOuter .ttH3{display:block}
            .f .ttH3,.f .g,.f .ttFormElementInner{display:inline-block}
            .i .ttFormElementInner,.i .j{display:inline-block}
            .i .j{float:left}
            .i .ttFormElementInner{float:right}
            .i::after{content:"";display:table;clear:both}
            .ttFormElementInner{vertical-align:top}
            .k{text-align:left}
            .l{text-align:right}
            .m{text-align:center}
            .o{display:inline-block;vertical-align:top}.p{display:none}.q{display:block}
            .q input{border:none;background:0 0;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block}
            ::-webkit-input-placeholder{transition:opacity .3s ease}
            input:focus::-webkit-input-placeholder{opacity:0}::-moz-placeholder{transition:opacity .3s ease}
            input:focus::-moz-placeholder{opacity:0}.r{display:none}
            .s{display:inline-block}.t .u{display:inline-block;color:inherit;vertical-align:top}
            .v input:checked~.p{display:block}.w{display:block}
            .w input,.w textarea{border:none;background:0 0;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;resize:none}
            .w ::-webkit-input-placeholder{transition:opacity .3s ease}
            textarea:focus::-webkit-input-placeholder{opacity:0}
            .w ::-moz-placeholder{transition:opacity .3s ease}
            textarea:focus::-moz-placeholder{opacity:0}.x+*{display:none!important}
            .ttFormDiv .ttH3{margin:40px 0 5px;color:#000;font-family:Helvetica Neue,Helvetica,sans-serif;font-weight:400;font-size:16px;text-align:left}
            .ttFormDiv .z{margin-top:5px;color:#a5a5a5;font-family:Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-align:left}
            .ttFormDiv .requiredText{color:#ff2020;font-size:16px;}
            input,textarea{-webkit-user-select:auto;box-sizing:border-box}
            .ttFormDiv .q{padding:5px 32px 5px 5px;background-color:#fff;border:1px solid #cacaca;border-radius:3px}
            .ttFormDiv .q input{color:#000;font-family:Helvetica Neue,Helvetica,sans-serif;font-size:16px}
            .ttFormDiv ::-webkit-input-placeholder{padding-left:8px;padding-right:32px;padding-top:2px;font-size:14px}
            .ttFormDiv ::-moz-placeholder{padding-left:8px;padding-right:32px;padding-top:2px;font-size:14px}
            .ttFormDiv .t{color:#e0e1e2}
            .ttFormDiv .t .u{text-decoration:none;font-size:34px;text-align:center}
            .ttFormDiv .t .u svg{height:34px;width:34px;display:block}
            .ttFormDiv .vlabel{min-width:34px;line-height:1.5}
            .ttFormDiv .t input:checked+*{color:#000}
            .ttFormDiv .t .ba:hover{color:#f4cf69}
            .ttFormDiv .vtext .u{display:inline-block}
            .ttFormDiv .w{height:118px;background-color:#fff;border:1px solid #cacaca;border-radius:3px}
            .ttFormDiv .w input, .ttFormDiv .w textarea{height:118px;color:#000;font-family:Helvetica Neue,Helvetica,sans-serif;font-size:16px}
            .ttFormDiv .w ::-webkit-input-placeholder{padding:11px 32px 9px 12px;font-family:14}
            .ttFormDiv .w ::-moz-placeholder{transition:opacity .3s ease}
            .ttFormDiv .ca{color:#fff;font-family:Helvetica Neue,Helvetica,sans-serif;font-weight:700;font-size:14px;text-align:center}
            .ttFormDiv .da{height:46px;margin:40px 0 10px;background-color:#000;border:0 solid #000;border-radius:0;color:#fff;font-family:Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-align:center;width:100%;max-width:520px;display:inline-block}
                /*.body .u.s[class]{display:none}*/
                /*.★:not(#★) */
                /*.r{display:none!important}*/
            /*#star1:checked~* {*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedca0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=click||form||ID-1||star-rating-rating||1) !important*/
            /*}*/
            /*#star2:checked~*{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=click||form||ID-1||star-rating-rating||2) !important*/
            /*}*/
            /*#star3:checked~*{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=click||form||ID-1||star-rating-rating||3) !important*/
            /*}*/
            /*#star4:checked~*{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=click||form||ID-1||star-rating-rating||4) !important*/
            /*}*/
            /*#star5:checked~*{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=click||form||ID-1||star-rating-rating||5) !important*/
            /*}*/
            /*#f:focus{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=focus||form||ID-1||text-input||title) !important*/
            /*}*/
            /*#g:focus{*/
                /*background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=interaction&rid=turntotest-jlafleur@turnto.com&interaction=focus||form||ID-1||textarea||text) !important*/
            /*}*/
        </style>
        <style static=""></style>
        <style>
            #hiddenRadio:checked+*+* form .withform{display:block!important;max-height:none!important;overflow:visible!important;background-image:url(https://api.rebelmail.com/v0/campaigns/58ebb5dcdedcba0028470e33/event.gif?type=variant&variant=interactive&rid=turntotest-jlafleur@turnto.com)}
            #hiddenRadio:checked+*+* form .noform{display:none}
        </style>
        <style>
            @media screen and (max-width:800px) yahoo {
                #hiddenRadio:checked+*+* form .withform{display:none!important}
                #hiddenRadio:checked+*+* form .noform{display:block}
            }
            #secdiv input[type=search]{
                line-height:normal!important
            }
            input[type=search]{-webkit-appearance:none}
            input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
                display:none
            }
            #MessageWebViewDiv #hiddenRadio+*+* form .withform{display:none!important;background-image:none}
            #MessageWebViewDiv #hiddenRadio+*+* form .noform{display:block}
            .edo-email-view #hiddenRadio+*+* form .withform{display:none!important}
            .edo-email-view #hiddenRadio+*+* form .noform{display:block}
            .ttFormDiv{--form-bg:#bed;--form-bg:#ffffff}
        </style>
        <style>
            body{margin:0!important;padding:0!important;-webkit-transform:scale(1)!important;background:#fff;min-width:100%!important}
            #MessageViewBody, #MessageWebViewDiv {min-width:100vw;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;zoom:1!important}
            #MessageWebViewDiv .ea{min-width:100vw}
            *{-moz-text-size-adjust:none!important;text-size-adjust:none!important;-ms-text-size-adjust:none!important;-webkit-text-size-adjust:none!important;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;font-family:inherit}
            .ea{color:#333;font-family:Helvetica Neue,Helvetica,sans-serif;font-style:-webkit-font-smoothing:;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-size:14px;text-align:left}
            table,td{mso-table-lspace:0;mso-table-rspace:0}
            img{-ms-interpolation-mode:bicubic;display:block}_:-ms-input-placeholder,:root [style*=font-size]{font-size:16px!important}
            noinput,noinput.ttInput{display:inline!important}
            [role=button],a,a *,button,label{cursor:pointer}
            del{color:inherit}
            a{color:inherit;text-decoration:none}
            a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}
            #MessageViewBody * [data-alt]::after{position:relative;-webkit-transform:translateY(-100%);transform:translateY(-100%)}
            @media screen and (max-width:600px){.ea{width:100%!important}}
        </style>
        <style external="">
            @media screen and (-webkit-device-pixel-ratio), screen and (-moz-device-pixel-ratio){
                .body .r[class]{display:inline-flex;flex-wrap:wrap}
                .body .u.s[class]{display:none}
                .★:not(#★) .r{display:none!important}
                .ba{display:inline-block}
                #MessageWebViewDiv .r,.edo-email-view .r{display:inline-block!important}
                #MessageWebViewDiv .s,.edo-email-view .s{display:none!important}
                form .ttInput[required]{display:block!important;-webkit-appearance:none;-moz-appearance:none;appearance:none;height:1px;width:1px;margin:-1px -1px 0 0;opacity:0;float:left}}
            @media screen and (-webkit-device-pixel-ratio), screen and (-moz-device-pixel-ratio){
                .ttFormDiv .r[style]{display:flex;display:-webkit-flex}
                .ttFormDiv .t[class] .u[class]{margin:0;padding:0}
                /*Set the checked color, not hovered*/
                .ttFormDiv .t input:checked~* .r{color:#}
                /*Set the hovered color*/
                .ttFormDiv .t label:hover .r .u{color:#f4cf69!important}
                /*Set the unchecked color after a star is selected.*/
                #star1:checked+*+* .fa~*,#star2:checked+*+* .ga~*,#star3:checked+*+* .ha~*,#star4:checked+*+* .ia~*,#star5:checked+*+* .ja~*,.ka{color:#e0e1e2}
                /*Set the unchecked color after a star is hovered.*/
                .ttFormDiv .t .r label:hover~* .u{color:#e0e1e2!important}
            }
            .edo #hiddenRadio+*+* form .withform, .moz-text-html #hiddenRadio+*+* form .withform,body[style*="overflow-wrap:break-word"] #hiddenRadio+*+* form .withform{display:none!important}
            .edo #hiddenRadio+*+* form .noform,.moz-text-html #hiddenRadio+*+* form .noform,body[style*="overflow-wrap:break-word"] #hiddenRadio+*+* form .noform{display:block}
            @media only screen and (min-device-width :1280px){
                #hiddenRadio:checked+*+* form [class=withform][onload]{display:none!important;background-image:none}
                #hiddenRadio:checked+*+* form [class=noform][onload]{display:block!important;max-height:none!important}
            }
            body[style*="touch-action: manipulation;"] #hiddenRadio:checked+*+* form .withform{display:none!important}
            body[style*="touch-action: manipulation;"] #hiddenRadio:checked+*+* form .noform{display:block!important}
        </style>
        <link rel="stylesheet" href="https://dcss.rebelmail.com?form=true&textinput=true">
        <style>
            table {table-layout: auto;}
            /* stack star ratings */
            u+ .body .gmailratingstar + div label {
                display: block; text-align: left;
            }
            div, p {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body bgcolor="#FFFFFF" class="body">
        <div style="background:#fff">
            <!-- preheader -->
            <div style="display:none;max-height:0;overflow:hidden;mso-hide:all">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            </div>
            <!-- preheader end -->
            <!-- JL: hidden image used to track open -->
            <!--[if mso]><!--><input type="radio" name="limited" id="hiddenRadio" class="ttInput" style="display:none;mso-hide:all" checked><!--<![endif]-->
            <u style=""></u>
            <div role="article" lang="en" aria-label="TurnTo" class="iOSfixWrapper">
                <!-- open tracking -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" style="text-align:center">
                    <tr>
                        <td style="font-size:0;display:inline-block">&nbsp;</td>
                        <td align="center" valign="middle" bgcolor="#FFFFFF" width="600" class="ea" style="line-height:1.4;display:inline-block;max-width:100%;width:600px;background-color:#fff;border:0 solid #fff;color:#333;font-family:Helvetica Neue,Helvetica,sans-serif;font-style:-webkit-font-smoothing:;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-size:14px;text-align:center;box-sizing:border-box">
							
                            <!-- CUSTOM HEADER -->
						  <header>
						  </header>
						<div style='margin:20px 30px;'>
							<hr style='border:1px solid #e1e1e1; height:0px; mso-margin-left-alt: 30px; mso-margin-right-alt: 30px;'/>
						</div>
						<table align='center' background='#ffffff' width='100%'>
						<tr>
						<td align='center'>
							<product>
						  	</product>
							
						</td>
						</tr>
						</table>
						  
                            <!-- END CUSTOM HEADER -->
                            <form action="http://1dab71cc.ngrok.io/trackin/rebelmail/en_US?siteKey=sss-sss&emailType=review&qs=turntosuid%3DSw%26turntosku%3Dvps-1%26transId%3D1%26turntoEmailType%3DreviewSolicitation%26reviewStartAction%3DrateIt%26starSelected%3D0" method="get" class="★" id="★" onclick="">
                                <input type="hidden" id="i" name="rid" value="turntotest-jlafleur@turnto.com" style="display:none">
                                <input type="hidden" name="submitUrl" value="http://1dab71cc.ngrok.io/trackin/rebelmail/en_US?siteKey=sss-sss&emailType=review&qs=turntosuid%3DSw%26turntosku%3Dvps-1%26transId%3D1%26turntoEmailType%3DreviewSolicitation%26reviewStartAction%3DrateIt%26starSelected%3D0" style="display:none">
                            <!--[if !true]><!-->
                                <div class="withform" id="withform" style="display:none;max-height:0;overflow:hidden;mso-hide:all" onload>
                                    <input type="hidden" id="j" value="test" style="display:none">
                                    <div style="margin-left:0;margin-right:0;padding-left:40px;padding-right:40px;background-color:#fff" class="ttFormDiv n">
                                        <input type="hidden" name="formVersion" value="v3">
                                        <input type="hidden" name="siteKey" value="sss-sss">
                                        <input type="hidden" name="qs" value="turntosuid%3DSw%26turntosku%3Dvps-1%26transId%3D1%26turntoEmailType%3DreviewSolicitation%26reviewStartAction%3DrateIt%26starSelected%3D0">
                                        <div class="ttFormElementOuter">
                                            <div class="ttFormElementInner" style="width:100%">
                                                <h3 class="ttH3" id="k">Start by rating it:&nbsp;<span class="requiredText">*</span></h3>
                                                <div class="v t" role="group" aria-label="Start by rating it:">
                                                    <label role="presentation">
                                                        <input type="radio" value="1" name="rating" class="ttInput" id="star1" required>
                                                        <div class="u s ba" role="button" tabindex="0" aria-describedby="ID-1-e3-o0describedby">
                                                            <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                        </div>
                                                    <label role="presentation">
                                                        <input type="radio" value="2" name="rating" class="ttInput" id="star2">
                                                        <div class="u s ba" role="button" tabindex="0" aria-describedby="ID-1-e3-o1describedby">
                                                            <svg viewBox="0 0 20 20">
                                                                <use xlink:href="#star"></use>
                                                                ★
                                                            </svg>
                                                        </div>
                                                    <label role="presentation">
                                                        <input type="radio" value="3" name="rating" class="ttInput" id="star3">
                                                        <div class="u s ba" role="button" tabindex="0" aria-describedby="ID-1-e3-o2describedby">
                                                            <svg viewBox="0 0 20 20">
                                                                <use xlink:href="#star"></use>
                                                                ★
                                                            </svg>
                                                        </div>
                                                    <label role="presentation">
                                                        <input type="radio" value="4" name="rating" class="ttInput" id="star4">
                                                        <div class="u s ba" role="button" tabindex="0" aria-describedby="ID-1-e3-o3describedby">
                                                            <svg viewBox="0 0 20 20">
                                                                <use xlink:href="#star"></use>
                                                                ★
                                                            </svg>
                                                        </div>
                                                    <label role="presentation">
                                                        <input type="radio" value="5" name="rating" class="ttInput" id="star5">
                                                        <div class="u s ba" role="button" tabindex="0" aria-describedby="ID-1-e3-o4describedby">
                                                            <svg viewBox="0 0 20 20">
                                                                <use xlink:href="#star"></use>
                                                                ★
                                                            </svg>
                                                        </div>
                                                        <label for="l" role="presentation">
                                                            <div id="★" class="★ r" style="width:100%">
                                                                <label for="star1" class="fa ba" style="text-align:center;min-width:34px;width:20%">
                                                                <div class="u" role="button" tabindex="0" aria-describedby="ID-1-e3-o0describedby">
                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                                    <div class="ttStar">1/5,</div>
                                                                </div>
                                                                </label>
                                                                <label for="star2" class="ga ba" style="text-align:center;min-width:34px;width:20%">
                                                                    <div class="u" role="button" tabindex="0" aria-describedby="ID-1-e3-o1describedby">
                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                                        <div class="ttStar">2/5,</div>
                                                                    </div>
                                                                </label>
                                                                <label for="star3" class="ha ba" style="text-align:center;min-width:34px;width:20%">
                                                                    <div class="u" role="button" tabindex="0" aria-describedby="ID-1-e3-o2describedby">
                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                                        <div class="ttStar">3/5,</div>
                                                                    </div>
                                                                </label>
                                                                <label for="star4" class="ia ba" style="text-align:center;min-width:34px;width:20%">
                                                                    <div class="u" role="button" tabindex="0" aria-describedby="ID-1-e3-o3describedby">
                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                                        <div class="ttStar">4/5,</div>
                                                                    </div>
                                                                </label>
                                                                <label for="star5" class="ja ba" style="text-align:center;min-width:34px;width:20%">
                                                                    <div class="u" role="button" tabindex="0" aria-describedby="ID-1-e3-o4describedby">
                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>★</svg>
                                                                        <div class="ttStar">5/5,</div>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                        </label>
                                                        <div class="ttStar p" id="adescribedby">
                                                            checked
                                                        </div>
                                                        </label>
                                                        <div class="ttStar p" id="bdescribedby">
                                                            checked
                                                        </div>
                                                        </label>
                                                        <div class="ttStar p" id="cdescribedby">
                                                            checked
                                                        </div>
                                                        </label>
                                                        <div class="ttStar p" id="ddescribedby">
                                                            checked
                                                        </div>
                                                        </label>
                                                        <div class="ttStar p" id="edescribedby">
                                                            checked
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="gmailratingstar"></div>
                                                <div class="gmailv gmailt" style="display:none;max-height:0;overflow:hidden">
                                                    <label role="presentation">
                                                        <input type="radio" value="1" name="rating" required>
                                                        <span>★</span>
                                                    </label>
                                                    <label role="presentation">
                                                        <input type="radio" value="2" name="rating">
                                                        <span>★ ★</span>
                                                    </label>
                                                    <label role="presentation">
                                                        <input type="radio" value="3" name="rating">
                                                        <span>★ ★ ★</span>
                                                    </label>
                                                    <label role="presentation">
                                                        <input type="radio" value="4" name="rating">
                                                        <span>★ ★ ★ ★</span>
                                                    </label>
                                                    <label role="presentation">
                                                        <input type="radio" value="5" name="rating">
                                                        <span>★ ★ ★ ★ ★</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ttFormElementOuter iOSinput">
                                            <div class="ttFormElementInner" style="width:100%">
                                                <h3 class="ttH3" id="m">Review title</h3>
                                                <label class="q">
                                                    <ul style="margin:0;padding:0" role="presentation">
                                                        <input type="text" name="title" style="width:100%" placeholder="Your overall impression (150 characters max)" id="f" required aria-label="Review title">
                                                    </ul>
                                                </label>
                                            </div>
                                            <label for="n" aria-hidden="true" class="iOSfixClose"></label>
                                        </div>
                                        <input type="button" id="n" aria-hidden="true" class="ttInput">
                                        <div class="ttFormElementOuter iOSinput">
                                            <div class="ttFormElementInner" style="width:100%">
                                                <h3 class="ttH3" id="o">Review&nbsp;<span class="requiredText">*</span></h3>
                                                <label class="w" aria-label="Review">
                                                    <ul style="margin:0;padding:0" role="presentation">
                                                        <textarea name="text" style="width:100%" placeholder="Review" id="g" maxlength="1000" required aria-label="Review"></textarea>
                                                    </ul>
                                                </label>
                                            </div>
                                            <label for="p" aria-hidden="true" class="iOSfixClose"></label>
                                        </div>
                                        <input type="button" id="p" aria-hidden="true" class="ttInput">
                                        <div class="ca">
                                            <button type="submit" class="da">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if !true]><!-->
                                <div class="noform" id="noform" onload>
                                    <!--<![endif]-->
                                    <div class="la">
                                        <!-- FALLBACK -->
                                        FALLBACK
                                        <!-- FALLBACK end-->
                                    </div>
                                    <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
                            </form>
                            <!-- CUSTOM FOOTER-->
                            <closing></closing>
							
							
							
							
											<p style='font-family: Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color:#757575; text-align: center; margin: 20px 30px 0px 30px;'>If you no longer wish to receive these product review requests, please <optout></optout>.</p>
				<p style='font-family: Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color:#757575; text-align: center; margin: 20px 30px 0px 30px; '>If you have trouble clicking the button above, try <troubleclicking></troubleclicking> instead.</p>
				<p style='font-family: Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color:#757575; text-align: center; margin: 0px 30px 20px 30px; '>Read our <reviewguidelines></reviewguidelines>.</p>
				<!-- END CUSTOM FOOTER -->
                            <!-- END CUSTOM FOOTER -->
                        </td>
                        <td style="font-size:0;display:inline-block">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" >
                <symbol id="star">
                    <polygon points="9.9, 1.1, 3.3, 20, 20, 8.58, 0, 8.58, 16.5, 20" fill="currentColor"/>
                </symbol>
            </svg>
        </div>
		
				   <script>
    //var customStyles = document.querySelector('customstyles');
	var header = document.querySelector('header');
    var product = document.querySelector('product');
	var closing = document.querySelector('closing');
	var optout = document.querySelector('optout');
	var troubleclicking = document.querySelector('troubleclicking');
	var reviewguidelines = document.querySelector('reviewguidelines');
					   
    var requestURL = 'https://raw.githubusercontent.com/ericturnto/email/master/10-seattle-coffee-gear.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();

    request.onload = function() {
      var emailContent = request.response;
      populateHeader(emailContent);
      populateProduct(emailContent);
    }

    function populateHeader(jsonObj) {
     // var myH1 = document.createElement('h1');
     // myH1.textContent = jsonObj['clientId'];
     // header.appendChild(myH1);

// create the client header image
      var clientImage = document.createElement('span');
      clientImage.innerHTML = '<a href=' + jsonObj['image-link'] + '><img src=' + jsonObj['image'] + '></a>';
      header.appendChild(clientImage);

// if the client is running a promotion, include that image
	  if (jsonObj['promotion-image'].value != null) {	
			var promoImage = document.createElement('span');
			promoImage.innerHTML = '<img src=' + jsonObj['promotion-image'] + '/>';
    		header.appendChild(promoImage);
	  }
		
// shopper greeting
      var shopperGreeting = document.createElement('p');
      shopperGreeting.setAttribute('style', jsonObj['greeting-style']);
	  shopperGreeting.textContent = jsonObj['greeting'];
      header.appendChild(shopperGreeting);		
		
// shopper message
      var shopperMessage = document.createElement('p');
	  shopperMessage.setAttribute('style', jsonObj['greeting2-style']);
      shopperMessage.innerHTML = jsonObj['greeting2'];
		if (jsonObj['greeting3'].length > 0) {
		  shopperMessage.innerHTML += '<br/>' + jsonObj['greeting3'];
	  }
		header.appendChild(shopperMessage);		
		
	}

// create the product placement	
   function populateProduct(jsonObj) {

// OPTIONAL display brand
	  if (jsonObj['product-brand'].length > 0) {
		  var productBrand = document.createElement('p');
		  productBrand.setAttribute('style', jsonObj['product-brand-style']);
		  product.appendChild(productBrand);
	  }
// then display title
	  var productName = document.createElement('p');
	  productName.setAttribute('style', jsonObj['product-title-style']);
	  productName.innerHTML += jsonObj['product-title'];
	  product.appendChild(productName);

// image
	  var productImage = document.createElement('span');
	  productImage.innerHTML = '<a href=' + jsonObj['product-link'] + '><img style="' + jsonObj['product-image-style'] + '" src=' + jsonObj['product-image'] + '></a>';
 	  product.appendChild(productImage);


// OPTIONAL display visual review callout and button
	  var visualTeaser = document.createElement('p');
	  visualTeaser.setAttribute('style', jsonObj['photo-teaser-style']);
	  visualTeaser.innerHTML = jsonObj['photo-teaser'];
	  product.appendChild(visualTeaser);
	  
	  var visualButton = document.createElement('a');
	  visualButton.setAttribute('ref', jsonObj['photo-button-link']);
	  visualButton.setAttribute('style', jsonObj['photo-button-style']);
	  visualButton.innerHTML = jsonObj['photo-button'];
	  product.appendChild(visualButton);
	   
// display footer - closing
	  var closing1 = document.createElement('p');
	  closing1.setAttribute('style', jsonObj['footer-closing1-style'])
	  closing1.innerHTML = jsonObj['footer-closing1'];
	  closing.appendChild(closing1);

	   var closing2 = document.createElement('p');
	  closing2.setAttribute('style', jsonObj['footer-closing2-style'])
	  closing2.textContent = jsonObj['footer-closing2'];
	  closing.appendChild(closing2);
	
// optout
	  var foptout = document.createElement('a');
	  foptout.setAttribute('ref', jsonObj['footer-optout-link']);
	  foptout.setAttribute('style', jsonObj['footer-optout-style']);
	  foptout.innerHTML = jsonObj['footer-optout-text'];
	  optout.appendChild(foptout);	   

// trouble clicking message
	  var ftrouble = document.createElement('a');
	  ftrouble.setAttribute('ref', jsonObj['footer-trouble-clicking-link']);
	  ftrouble.setAttribute('style', jsonObj['footer-trouble-clicking-style']);
	  ftrouble.innerHTML = jsonObj['footer-trouble-clicking-text'];
	  troubleclicking.appendChild(ftrouble);	   
	   
// review guidelines
	  var freview = document.createElement('a');
	  freview.setAttribute('ref', jsonObj['footer-review-guidelines-link']);
	  freview.setAttribute('style', jsonObj['footer-review-guidelines-style']);
	  freview.innerHTML = jsonObj['footer-review-guidelines-text'];
	  reviewguidelines.appendChild(freview);	   
	   


   }
		
		
		
    </script>
		